digraph G {
"/base_link" -> "/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.208 Hz\nMost recent transform: 1342701938.555 sec old \nBuffer length: 4.800 sec\n"];
"/world" -> "/base_link"[label="Broadcaster: /LaserScanMatcher\nAverage rate: 17.292 Hz\nMost recent transform: 1342701938.555 sec old \nBuffer length: 4.800 sec\n"];
"/odom" -> "/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.208 Hz\nMost recent transform: 1342701938.555 sec old \nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1342702097.255"[ shape=plaintext ] ;
 }->"/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1342702097.255"[ shape=plaintext ] ;
 }->"/world";
}